Date : 2019-07-22 17:03:37
Directory : /Users/tim/Documents/projects/rubric
Total : 7 files,  8833 codes, 222 comments, 1160 blanks, all 10215 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |      7,642 |        207 |        903 |      8,752 |
| Elm        |          1 |      1,040 |         11 |        230 |      1,281 |
| CSS        |          1 |         66 |          2 |         12 |         80 |
| HTML       |          1 |         54 |          2 |         14 |         70 |
| JSON       |          1 |         31 |          0 |          1 |         32 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------+------------+------------+------------+------------+------------+
| path           | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| .              |          7 |      8,833 |        222 |      1,160 |     10,215 |
| src            |          1 |      1,040 |         11 |        230 |      1,281 |
| js             |          2 |        142 |          1 |         18 |        161 |
| css            |          1 |         66 |          2 |         12 |         80 |
+----------------+------------+------------+------------+------------+------------+

Files
+----------------+------------+------------+------------+------------+------------+
| filename       | language   | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| app.js         | JavaScript |      7,500 |        206 |        885 |      8,591 |
| css/styles.css | CSS        |         66 |          2 |         12 |         80 |
| elm.json       | JSON       |         31 |          0 |          1 |         32 |
| index.html     | HTML       |         54 |          2 |         14 |         70 |
| js/engine.js   | JavaScript |         13 |          0 |          2 |         15 |
| js/map.js      | JavaScript |        129 |          1 |         16 |        146 |
| src/Main.elm   | Elm        |      1,040 |         11 |        230 |      1,281 |
| Total          |            |      8,833 |        222 |      1,160 |     10,215 |
+----------------+------------+------------+------------+------------+------------+